@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
.Component {
  background-image: url("./images/bg-pattern-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  font-family: "Josefin Sans", sans-serif;
}

.main-content__picture {
  background-image: url("./images/hero-desktop.jpg");
  min-height: 100vh;
  min-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-content__picture img {
  display: none;
}

nav {
  position: fixed;
  padding: 40px 100px;
}

.main-content {
  height: 100%;
  display: grid;
  grid-template-columns: 4fr 3fr;
}

.main-content__text {
  gap: 10px;
  color: hsl(0deg, 36%, 70%);
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-content__text form {
  display: flex;
  flex-direction: row;
  border: 1px solid hsl(0deg, 36%, 70%);
  border-radius: 40px;
  border-right: none;
}
.main-content__text h1 {
  letter-spacing: 0.4em;
  font-size: 3rem;
  font-weight: 300;
}
.main-content__text h1 span {
  font-weight: 600;
  color: #42393A;
}
.main-content__text input {
  flex-grow: 2;
  background-color: transparent;
  border: none;
  padding: 10px 25px;
}
.main-content__text input:focus {
  border: none;
}
.main-content__text button {
  padding: 15px 45px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(135deg, rgb(248, 191, 191) 35%, rgb(238, 140, 140) 100%);
  transition: 0.2s;
}
.main-content__text button:hover {
  background: linear-gradient(135deg, rgb(255, 245, 245) 10%, rgb(248, 191, 191) 100%);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

@media (max-width: 800px) {
  .main-content__text {
    padding: 20px;
  }
  .main-content__text h1 {
    font-size: 3rem;
  }
  nav {
    padding: 30px;
  }
}
@media (max-width: 600px) {
  nav {
    width: 100%;
    background-color: #FFFEFE;
  }
  .main-content {
    grid-template-areas: "pic pic pic" "text text text";
  }
  .main-content__picture {
    grid-area: pic;
    background-image: none;
    min-height: 100%;
    min-width: 100%;
  }
  .main-content__picture img {
    display: block;
    min-width: 100%;
    margin-top: 95px;
  }
  .main-content__text {
    grid-area: text;
    text-align: center;
  }
  .main-content__text h1 {
    letter-spacing: 0.15em;
    font-size: 3rem;
    line-height: 0.95em;
    padding-top: 20px;
  }
  .main-content__text button {
    padding: 15px 35px;
  }
}/*# sourceMappingURL=style.css.map */